item {
  name: "/m/01g317"
  id: 1
  display_name: "person"
}
item {
  name: "/m/0199g"
  id: 2
  display_name: "bicycle"
}
item {
  name: "/m/0k4j"
  id: 3
  display_name: "car"
}
item {
  name: "/m/04_sv"
  id: 4
  display_name: "motorcycle"
}
item {
  name: "/m/05czz6l"
  id: 5
  display_name: "airplane"
}
item {
  name: "/m/01bjv"
  id: 6
  display_name: "bus"
}
item {
  name: "/m/07jdr"
  id: 7
  display_name: "train"
}
item {
  name: "/m/07r04"
  id: 8
  display_name: "truck"
}
item {
  name: "/m/019jd"
  id: 9
  display_name: "boat"
}
item {
  name: "/m/015qff"
  id: 10
  display_name: "traffic light"
}
item {
  name: "/m/01pns0"
  id: 11
  display_name: "fire hydrant"
}
item {
  name: "/m/01pns02"
  id: 12
  display_name: "class12"
}
item {
  name: "/m/02pv19"
  id: 13
  display_name: "stop sign"
}
item {
  name: "/m/015qbp"
  id: 14
  display_name: "parking meter"
}
item {
  name: "/m/0cvnqh"
  id: 15
  display_name: "bench"
}
item {
  name: "/m/015p6"
  id: 16
  display_name: "bird"
}
item {
  name: "/m/01yrx"
  id: 17
  display_name: "cat"
}
item {
  name: "/m/0bt9lr"
  id: 18
  display_name: "dog"
}
item {
  name: "/m/03k3r"
  id: 19
  display_name: "ogddn"
}
item {
  name: "/m/07bgp"
  id: 20
  display_name: "ogdup"
}
item {
  name: "/m/01xq0k1"
  id: 21
  display_name: "igddn"
}
item {
  name: "/m/0bwd_0j"
  id: 22
  display_name: "igdup"
}
item {
  name: "/m/01dws"
  id: 23
  display_name: "scooter"
}
item {
  name: "/m/0898b"
  id: 24
  display_name: "package"
}
item {
  name: "/m/03bk1"
  id: 25
  display_name: "bag"
}
item {
  name: "/m/03bk12"
  id: 26
  display_name: "class26"
}
item {
  name: "/m/01940j"
  id: 27
  display_name: "backpack"
}
item {
  name: "/m/0hnnb"
  id: 28
  display_name: "umbrella"
}
item {
  name: "/m/0hnnb2"
  id: 29
  display_name: "class29"
}
item {
  name: "/m/0hnnb3"
  id: 30
  display_name: "class30"
}
item {
  name: "/m/080hkjn"
  id: 31
  display_name: "handbag"
}
item {
  name: "/m/01rkbr"
  id: 32
  display_name: "stroller"
}
item {
  name: "/m/01s55n"
  id: 33
  display_name: "suitcase"
}
item {
  name: "/m/02wmf"
  id: 34
  display_name: "mail"
}
item {
  name: "/m/071p9"
  id: 35
  display_name: "gmark0"
}
item {
  name: "/m/06__v"
  id: 36
  display_name: "gmark1"
}
item {
  name: "/m/018xm"
  id: 37
  display_name: "ups"
}
item {
  name: "/m/02zt3"
  id: 38
  display_name: "fedex"
}
item {
  name: "/m/03g8mr"
  id: 39
  display_name: "amazon"
}
item {
  name: "/m/03grzl"
  id: 40
  display_name: "baseball glove"
}
item {
  name: "/m/06_fw"
  id: 41
  display_name: "skateboard"
}
